name: Flows
on: [push]
env:
  GLOBAL_ENV: globalenv
  GIT_USER_NAME: Derek Li
  GIT_USER_EMAIL: lideyu888@163.com
jobs:
  demo-actions:
    runs-on: ubuntu-latest
    id: demoactions
    env:
      JOB_ENV: jobenv
    steps:
      - name: Outputs
        run: |
          echo "===== [Runner] ====="
          echo "os: ${{ runner.os }}"
          echo "===== [GitHub] ====="
          echo "event_name: ${{ github.event_name }}"
          echo "ref: ${{ github.ref }}"
          echo "repository: ${{ github.repository }}"
          echo "workspace: ${{ github.workspace }}"
          echo "===== [Job] ====="
          echo "status: ${{ job.status }}"
          echo "===== [Secrets] ====="
          echo "var git.user.name: ${{ secrets.GIT_USER_NAME }}"
          echo "===== [Env] ====="
          echo "global: ${{ env.GLOBAL_ENV }}"
          echo "job: ${{ jobs.demoactions.env.JOB_ENV }}"
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
  delpoy-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
        with:
          ref: "test"
      - name: Set committer
        run: |
          git config user.name "Derek Li"
          git config user.email "lideyu888@163.com"
      - name: List files
        run: |
          ls ${{ github.workspace }}
#      - name: Files change
#        run: |
#          touch temp_web.txt
      - name: Push origin
        run: |
          if [ -n "$(git status -s)" ];then
              git add -A .
              git commit -m "deploy"
              git push origin master
          else
            echo "nothing to commit, working tree clean"
          fi

