name: Release1
on:
  push:
    tags: ["v*"]
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: "test"
      - name: Set committer
        run: |
          git config user.name "DerekLi"
          git config user.email "lideyu888@163.com"
      - run: git remote -v
      - run: git branch -a
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Push
        run: |
          mkdir temp_web
          git add .
          git commit -m "ci:push"
          git push origin test
